[Unit]
Description=Browser MCP Rust Server
Documentation=https://github.com/anthropics/browser-mcp-bridge
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=%h/dev/browser-mcp-bridge/rust-server/target/release/browser-mcp-rust-server --config %h/dev/browser-mcp-bridge/rust-server/config.toml
WorkingDirectory=%h/dev/browser-mcp-bridge/rust-server
Environment=RUST_LOG=info
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=browser-mcp-rust

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=default.target
